<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\randomSpawn.js">
    <Files>
      <File FileName="Assets\Scripts\gui.js" Line="27" Column="26" />
      <File FileName="Assets\Scripts\randomSpawn.js" Line="9" Column="33" />
      <File FileName="Assets\Scripts\playerController.js" Line="23" Column="2" />
      <File FileName="Assets\Scripts\playerFire.js" Line="8" Column="57" />
      <File FileName="Assets\Scripts\updateScore.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\onCollision.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scoreValue.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bgMusic.js" Line="23" Column="23" />
      <File FileName="Assets\Scripts\playAgain.js" Line="7" Column="26" />
      <File FileName="Assets\Scripts\autoTargetPlayer.js" Line="3" Column="26" />
      <File FileName="Assets\Scripts\fire.js" Line="29" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>